upstream backend {
    server backend:8000;
}


server {
    listen 8000;
    client_max_body_size 10M;

    location /static {
        alias /static;
    }

    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
